<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smallc</groupId>
        <artifactId>tinyrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tinyrpc-demo</artifactId>
    <packaging>jar</packaging>

    <name>tinyrpc-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smallc</groupId>
            <artifactId>tinyrpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smallc</groupId>
            <artifactId>tinyrpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smallc</groupId>
            <artifactId>tinyrpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smallc</groupId>
            <artifactId>tinyrpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
