<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smallc</groupId>
        <artifactId>xrpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xrpc-api</artifactId>
    <packaging>jar</packaging>

    <name>xrpc-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smallc</groupId>
            <artifactId>xrpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smallc</groupId>
            <artifactId>xrpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
